from enum import Enum

from src.bot.functions.style import b


def get_start_text():
    return (
        "🎯 Бот для фокуса на главном: топ-3 задачи на день\n"
        "\n"
        "Сосредоточься на главном, забудь о длинных списках дел, которые только отвлекают. Выдели ТОП-3 задачи , которые действительно важны и выполни их.\n"
        "\n"
        "✨ Как это работает?\n"
        "- В начале дня запиши три главные задачи, которые ты хочешь выполнить.\n"
        "- Бот сохранит их, чтобы ты всегда мог(ла) вернуться и проверить список.\n"
        "- Фокусируйся именно на этих задачах в течении дня\n"
        "\n"
        "🔔 Скоро добавятся уведомления! Они будут напоминать о задачах. Пока держи список под рукой.\n"
        "📊 Скоро появится статистика! Отслеживай прогресс: сколько задач ты выполнил(а) за неделю или месяц.\n"
    )


class Texts(str, Enum):
    start = get_start_text()
    not_implemented = "🚧 Данная функция пока не реализована"
    plan_is_not_created = "Вы еще не выбрали задачи. Сначала создайте их"
    there_id_not_completed_plan = "У вас есть незакрытые планы. Сначала закройте их"
    plan_was_created = "✅ Задачи добавлены"
    need_plan = (
        f"Введите топ-3 {b('самые важные задачи')} в порядке приоритета."
        "\n\n"
        "Вы можете ввести и большее количество задач, "
        "но говорят (хз кто, но не суть), "
        "что оптимальное число главных задач на день равно трем."
        "\n\n"
        "Пример:\n"
        "1. Самая главная задача\n"
        "2. Главная, но поменьше\n"
        "3. Тоже главная, но еще поменьше\n"
    )
    report_bug_to_max = (
        "Бот пока в разработке, так что могут быть баги."
        "\n\n"
        "Напишите пожалуйста о баге @kudrmax (можно голосовым)"
    )
